[metadata]
name = radarmeetsvision
version = 0.0.1
description = radarmeetsvision
long_description = file: README.md
long_description_content_type = text/markdown
author = ethz-asl
author_email =
url = https://github.com/ethz-asl/radarmeetsvision

[options]
packages = find:
install_requires =
